<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="meryamModelStoreContainer" CdmEntityContainer="meryamEntities">
    <EntitySetMapping Name="blood_tracker">
      <EntityTypeMapping TypeName="meryamModel.blood_tracker">
        <MappingFragment StoreEntitySet="blood_tracker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="blood_pressure" ColumnName="blood_pressure" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="players">
      <EntityTypeMapping TypeName="meryamModel.player">
        <MappingFragment StoreEntitySet="players">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="team_ID" ColumnName="team_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="meryamModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teams">
      <EntityTypeMapping TypeName="meryamModel.team">
        <MappingFragment StoreEntitySet="teams">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="team_name" ColumnName="team_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userrs">
      <EntityTypeMapping TypeName="meryamModel.userr">
        <MappingFragment StoreEntitySet="userr">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>